<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>

    <div class="container">
        <h1 class="text-center mt-3">Dashboard</h1>
        <form action="/" method="get" class="my-3 text-center">
            <div class="input-group mb-3 col-6">
                <input type="text" class="form-control" placeholder="search here.." aria-label="Recipient's username"
                    aria-describedby="button-addon2" name="search">
                <button class="btn btn-outline-secondary" type="submit" id="button-addon2">Search</button>
            </div>
        </form>

        <table class="table table-hover mt-3">
            <h3>Categories</h3>
            <a href="/create-category" class="btn btn-primary"><i class='bx bx-plus'></i> Tambah kategori</a>

            <thead>
                <tr>
                    <th scope="col">Id</th>
                    <th scope="col">Name</th>
                    <th scope="col">Actions</th>
                </tr>
            </thead>
            <tbody>
                <% categories.forEach(item=> { %>
                    <tr>
                        <th scope="row">
                            <%= item.id %>
                        </th>
                        <td>
                            <%= item.name %>
                        </td>
                        <td>
                            <button onclick="confirmation(0, '<%= item.id %>')" class="btn btn-danger"><i
                                    class='bx bx-trash'></i>Delete</button>
                        </td>
                    </tr>
                    <% }) %>
            </tbody>
        </table>

        <table class="table table-hover mt-3">

            <h3>Groceries</h3>
            <a href="/create-grocery" class="btn btn-primary"><i class='bx bx-plus'></i> Tambah belanjaan</a>
            <thead>
                <tr>
                    <th scope="col">Id</th>
                    <th scope="col">Category</th>
                    <th scope="col">Name</th>
                    <th scope="col">Price</th>
                    <th scope="col">Actions</th>
                </tr>
            </thead>
            <tbody>
                <% groceries.forEach(item=> { %>
                    <tr>
                        <th scope="row">
                            <%= item.id %>
                        </th>
                        <td>
                            <%= item.category_name %>
                        </td>
                        <td>
                            <%= item.name %>
                        </td>
                        <td>
                            <%= item.price %>
                        </td>
                        <td>
                            <button onclick="confirmation(1, '<%= item.id %>')" href="/delete-grocery?id=<%= item.id %>"
                                class="btn btn-danger"><i class='bx bx-trash'></i>Delete</button>
                        </td>
                    </tr>
                    <% }) %>
            </tbody>
        </table>

        <div class="d-flex justify-content-around mt-3">
            <h3>Total belanjaan</h3>
            <h3>
                <%= total %>
            </h3>
        </div>

    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script>
        function confirmation(sts, id) {
            let text = sts ? "belanjaan" : "kategori";
            let target = sts ? "delete-grocery" : "delete-category"
            const userConfirmed = confirm(`apakah anda yakin menghapus data ${text} dengan id = ${id}`);
            if (userConfirmed) {
                window.window.location.href = `/${target}?id=${id}`
            }
        }
    </script>
</body>

</html>